* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  button {
    box-shadow: none !important;
    height: 37px !important;
  }
  
  section {
    margin: 0 128px;
  }
  
  /* Footer Container CSS */
  .footer-conatiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px 12px;
    background: #ebeeef;
  }
  .logo-section{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0px; 
  }
  .contact {
    padding: 1px 120px;
    font-size: 18px;
    font-weight: 600;
  }
  .social {
    display: flex;
    gap: 12px;
  }
  .downloadApp-section {
    font-size: 2px;
    font-weight: 0;
    display: center;
    flex-direction: column;
  }
  .store-conatiner {
    display: flex;
    gap: 1px;
    
  }
  .storeIcon {
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-top: 0px;
  } */
 .icons {
    display: flex;
  } 
  
  /* Responsive for mobile devices */
  @media screen and (max-width: 600px) {
    section {
      margin: 0 12px;
    }
    .nav-bar {
      margin: 16px 0;
    }
    .nav-bar ul {
      display: none;
    }
    .postad-btn {
      display: none;
    }
  
    .title {
      font-size: 20px;
      margin: 20px 0;
    }
    .ProductCard-conatiner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }
    .product-card img {
      width: 100%;
      height: 200px;
    }
    .product-card-title {
      font-size: 17px;
    }
    .product-card-price,
    .product-card-location {
      font-size: 15px;
    }
    .viewAll-btn {
      width: 140px;
      height: 36px;
      padding: 14px 10px;
      font-size: 14px;
    }
    .footer-conatiner {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      margin-top: 50px;
      padding: 40px 12px;
      gap: 20px;
    }
    .links {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .company-section h2,
    .downloadApp-section h2,
    .categories-section h2 {
      font-size: 20px;
      font-weight: 600;
    }
    .carousel-card img {
      width: 80px;
      height: 80px;
    }
    .carousel {
      margin: 30px 0;
    }
    .carousel-card .categories-title {
      font-size: 16px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .hamburger-menu {
      display: none;
    }
  }